mqtt.subscribe.topic=domoticz/out
mqtt.publish.topic=domoticz/in
mqtt.balance.idx=5
mqtt.protocol=tcp
mqtt.host=127.0.0.1
mqtt.port=1883
mqtt.user=guest
mqtt.pass=guest

phonenum=+380966871320
sensor.door.msgtext=Door was open!
sensor.door.name=Door
sensor.bell.name=Bell
sensor.balance.name=GetBalanceSwitch
sensor.sim900.name=SIM900
